# Prod
HP_API_DJANGO_KEY=somethinglongerthan50charactersthatcontainsatleast1number
HP_API_DJANGO_HOST=localhost
HP_API_DATABASE_PASSWORD=password
HP_API_DB_HOST=hp-postgres-16

# Development
DEV_HP_API_DATABASE_PASSWORD=password
DEV_HP_API_DB_HOST=localhost
## Change this to hub.dev.local_settings for local development.
DJANGO_SETTINGS_MODULE=hub.dev.test_settings 

# Both
POSTGRES_PASSWORD=password
POSTGRES_DB=home-portal-db
